Cryptography
в”‚
в”њв”Ђв”Ђ 1. Symmetric Key Cryptography
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ A. Block Cipher
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Feistel Structure
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DES
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3DES
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Blowfish
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Substitution-Permutation Network (SPN)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AES
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Serpent
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PRESENT
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Lightweight Block Cipher
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SIMON
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SPECK
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PRESENT
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Modes of Operation
в”‚   в”‚       в”њв”Ђв”Ђ ECB
в”‚   в”‚       в”њв”Ђв”Ђ CBC
в”‚   в”‚       в”њв”Ђв”Ђ CFB
в”‚   в”‚       в”њв”Ђв”Ђ OFB
в”‚   в”‚       в”њв”Ђв”Ђ CTR
в”‚   в”‚       в””в”Ђв”Ђ GCM
в”‚   в”‚
в”‚   в””в”Ђв”Ђ B. Stream Cipher
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Synchronous Stream Cipher
в”‚       в”‚   в”њв”Ђв”Ђ RC4
в”‚       в”‚   в”њв”Ђв”Ђ Salsa20
в”‚       в”‚   в””в”Ђв”Ђ ChaCha20
в”‚       в”‚
в”‚       в””в”Ђв”Ђ Self-Synchronizing Stream Cipher
в”‚           в”њв”Ђв”Ђ Cipher Feedback (CFB)
в”‚           в””в”Ђв”Ђ Autokey Cipher
в”‚
в”њв”Ђв”Ђ 2. Asymmetric Key Cryptography
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ A. Public Key Encryption
в”‚   в”‚   в”њв”Ђв”Ђ RSA
в”‚   в”‚   в”њв”Ђв”Ђ ElGamal
в”‚   в”‚   в”њв”Ђв”Ђ Paillier
в”‚   в”‚   в””в”Ђв”Ђ ECC Encryption
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ B. Digital Signature
в”‚   в”‚   в”њв”Ђв”Ђ RSA Signature
в”‚   в”‚   в”њв”Ђв”Ђ DSA
в”‚   в”‚   в”њв”Ђв”Ђ ECDSA
в”‚   в”‚   в””в”Ђв”Ђ EdDSA
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ C. Key Exchange
в”‚   в”‚   в”њв”Ђв”Ђ Diffie-Hellman (DH)
в”‚   в”‚   в”њв”Ђв”Ђ Elliptic Curve DH (ECDH)
в”‚   в”‚   в””в”Ђв”Ђ MQV Protocol
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ D. Identity-Based Cryptography
в”‚   в”‚   в”њв”Ђв”Ђ IBE
в”‚   в”‚   в””в”Ђв”Ђ IBS
в”‚   в”‚
в”‚   в””в”Ђв”Ђ E. Homomorphic Encryption
в”‚       в”њв”Ђв”Ђ Partial Homomorphic
в”‚       в”њв”Ђв”Ђ Somewhat Homomorphic
в”‚       в””в”Ђв”Ђ Fully Homomorphic Encryption (FHE)
в”‚
в”њв”Ђв”Ђ 3. Hash Functions
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ A. Classical Hash Algorithms
в”‚   в”‚   в”њв”Ђв”Ђ MD2
в”‚   в”‚   в”њв”Ђв”Ђ MD4
в”‚   в”‚   в”њв”Ђв”Ђ MD5
в”‚   в”‚   в”њв”Ђв”Ђ SHA-1
в”‚   в”‚   в””в”Ђв”Ђ RIPEMD
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ B. Secure Hash Algorithms
в”‚   в”‚   в”њв”Ђв”Ђ SHA-224
в”‚   в”‚   в”њв”Ђв”Ђ SHA-256
в”‚   в”‚   в”њв”Ђв”Ђ SHA-384
в”‚   в”‚   в”њв”Ђв”Ђ SHA-512
в”‚   в”‚   в””в”Ђв”Ђ SHA-3
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ C. Keyed Hash Functions
в”‚   в”‚   в”њв”Ђв”Ђ HMAC
в”‚   в”‚   в”њв”Ђв”Ђ CMAC
в”‚   в”‚   в””в”Ђв”Ђ KMAC
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ D. Password Hashing
в”‚   в”‚   в”њв”Ђв”Ђ bcrypt
в”‚   в”‚   в”њв”Ђв”Ђ scrypt
в”‚   в”‚   в”њв”Ђв”Ђ PBKDF2
в”‚   в”‚   в””в”Ђв”Ђ Argon2
в”‚   в”‚
в”‚   в””в”Ђв”Ђ E. Merkle Structures
в”‚       в”њв”Ђв”Ђ Merkle Tree
в”‚       в””в”Ђв”Ђ Hash Chains
в”‚
в”њв”Ђв”Ђ 4. Classical Cryptography
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ A. Substitution Cipher
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Monoalphabetic Cipher
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Caesar Cipher
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Affine Cipher
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Atbash Cipher
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ Polyalphabetic Cipher
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ VigenГЁre Cipher
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Autokey Cipher
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Beaufort Cipher
в”‚   в”‚   в”‚
в”‚   в”‚   в””в”Ђв”Ђ Polygraphic Cipher
в”‚   в”‚       в”њв”Ђв”Ђ Playfair Cipher
в”‚   в”‚       в”њв”Ђв”Ђ Hill Cipher
в”‚   в”‚       в””в”Ђв”Ђ Bifid Cipher
в”‚   в”‚
в”‚   в””в”Ђв”Ђ B. Transposition Cipher
в”‚       в”‚
в”‚       в”њв”Ђв”Ђ Rail Fence Cipher
в”‚       в”њв”Ђв”Ђ Columnar Transposition
в”‚       в”њв”Ђв”Ђ Double Transposition
в”‚       в””в”Ђв”Ђ Route Cipher
в”‚
в”њв”Ђв”Ђ 5. Quantum Cryptography
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Quantum Key Distribution (QKD)
в”‚   в”‚   в”њв”Ђв”Ђ BB84 Protocol
в”‚   в”‚   в”њв”Ђв”Ђ B92 Protocol
в”‚   в”‚   в””в”Ђв”Ђ E91 Protocol
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Post-Quantum Cryptography
в”‚   в”‚   в”њв”Ђв”Ђ Lattice-Based Cryptography
в”‚   в”‚   в”њв”Ђв”Ђ Hash-Based Cryptography
в”‚   в”‚   в”њв”Ђв”Ђ Code-Based Cryptography
в”‚   в”‚   в”њв”Ђв”Ђ Multivariate Polynomial Cryptography
в”‚   в”‚   в””в”Ђв”Ђ Supersingular Isogeny Cryptography
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Quantum Algorithms
в”‚       в”њв”Ђв”Ђ ShorвЂ™s Algorithm
в”‚       в””в”Ђв”Ђ GroverвЂ™s Algorithm
в”‚
в”њв”Ђв”Ђ 6. Specialized Cryptography
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Steganography
в”‚   в”‚   в”њв”Ђв”Ђ Image Steganography
в”‚   в”‚   в”њв”Ђв”Ђ Audio Steganography
в”‚   в”‚   в””в”Ђв”Ђ Video Steganography
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Visual Cryptography
в”‚   в”‚   в”њв”Ђв”Ђ Secret Sharing
в”‚   в”‚   в””в”Ђв”Ђ Image Share Scheme
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Secret Sharing Schemes
в”‚   в”‚   в”њв”Ђв”Ђ Shamir Secret Sharing
в”‚   в”‚   в””в”Ђв”Ђ Threshold Cryptography
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Blockchain Cryptography
в”‚   в”‚   в”њв”Ђв”Ђ Merkle Trees
в”‚   в”‚   в”њв”Ђв”Ђ Elliptic Curve Cryptography
в”‚   в”‚   в””в”Ђв”Ђ Hash Linking
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Authentication Cryptography
в”‚       в”њв”Ђв”Ђ Kerberos
в”‚       в”њв”Ђв”Ђ OAuth
в”‚       в”њв”Ђв”Ђ OpenID Connect
в”‚       в””в”Ђв”Ђ FIDO2
в”‚
в”њв”Ђв”Ђ 7. PKI (Public Key Infrastructure)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Certificate Authority (CA)
в”‚   в”‚   в”њв”Ђв”Ђ Root CA
в”‚   в”‚   в”њв”Ђв”Ђ Subordinate CA
в”‚   в”‚   в””в”Ђв”Ђ Registration Authority (RA)
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Digital Certificates
в”‚   в”‚   в”њв”Ђв”Ђ X.509 Certificate
в”‚   в”‚   в”њв”Ђв”Ђ Self-Signed Certificate
в”‚   в”‚   в”њв”Ђв”Ђ Wildcard Certificate
в”‚   в”‚   в”њв”Ђв”Ђ EV Certificate
в”‚   в”‚   в””в”Ђв”Ђ SAN Certificate
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Trust Models
в”‚   в”‚   в”њв”Ђв”Ђ Hierarchical Trust Model
в”‚   в”‚   в”њв”Ђв”Ђ Web of Trust
в”‚   в”‚   в””в”Ђв”Ђ Bridge Trust Model
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Certificate Lifecycle
в”‚   в”‚   в”њв”Ђв”Ђ Certificate Issuance
в”‚   в”‚   в”њв”Ђв”Ђ Certificate Renewal
в”‚   в”‚   в”њв”Ђв”Ђ Certificate Revocation
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CRL
в”‚   в”‚   в”‚   в””в”Ђв”Ђ OCSP
в”‚   в”‚   в””в”Ђв”Ђ Certificate Expiration
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ PKI Standards
в”‚   в”‚   в”њв”Ђв”Ђ PKCS
в”‚   в”‚   в”њв”Ђв”Ђ FIPS 140-2
в”‚   в”‚   в””в”Ђв”Ђ X.509
в”‚   в”‚
в”‚   в””в”Ђв”Ђ PKI Tools
в”‚       в”њв”Ђв”Ђ OpenSSL
в”‚       в”њв”Ђв”Ђ XCA
в”‚       в””в”Ђв”Ђ Cryptool
в”‚
в”њв”Ђв”Ђ 8. Authentication & Identity Security
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Authentication Factors
в”‚   в”‚   в”њв”Ђв”Ђ Something You Know
в”‚   в”‚   в”њв”Ђв”Ђ Something You Have
в”‚   в”‚   в””в”Ђв”Ђ Something You Are
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Authentication Types
в”‚   в”‚   в”њв”Ђв”Ђ Single-Factor Authentication
в”‚   в”‚   в”њв”Ђв”Ђ Multi-Factor Authentication (MFA)
в”‚   в”‚   в”њв”Ђв”Ђ Passwordless Authentication
в”‚   в”‚   в””в”Ђв”Ђ Biometric Authentication
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Identity Protocols
в”‚   в”‚   в”њв”Ђв”Ђ OAuth
в”‚   в”‚   в”њв”Ђв”Ђ OpenID Connect
в”‚   в”‚   в”њв”Ђв”Ђ SAML
в”‚   в”‚   в””в”Ђв”Ђ Kerberos
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ FIDO Authentication
в”‚   в”‚   в”њв”Ђв”Ђ FIDO U2F
в”‚   в”‚   в”њв”Ђв”Ђ FIDO2
в”‚   в”‚   в””в”Ђв”Ђ WebAuthn
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Single Sign-On (SSO)
в”‚
в”њв”Ђв”Ђ 9. Secure Communication Protocols
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ SSL/TLS
в”‚   в”‚   в”њв”Ђв”Ђ SSL Handshake
в”‚   в”‚   в”њв”Ђв”Ђ TLS Handshake
в”‚   в”‚   в”њв”Ђв”Ђ Cipher Suites
в”‚   в”‚   в”њв”Ђв”Ђ Session Keys
в”‚   в”‚   в””в”Ђв”Ђ HTTPS
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Secure Email
в”‚   в”‚   в”њв”Ђв”Ђ PGP
в”‚   в”‚   в”њв”Ђв”Ђ S/MIME
в”‚   в”‚   в””в”Ђв”Ђ Email Signing
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Secure Shell
в”‚       в””в”Ђв”Ђ SSH
в”‚
в”њв”Ђв”Ђ 10. Password & Attack Security
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Password Attacks
в”‚   в”‚   в”њв”Ђв”Ђ Brute Force Attack
в”‚   в”‚   в”њв”Ђв”Ђ Dictionary Attack
в”‚   в”‚   в”њв”Ђв”Ђ Rainbow Table Attack
в”‚   в”‚   в””в”Ђв”Ђ Credential Stuffing
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Cryptographic Attacks
в”‚   в”‚   в”њв”Ђв”Ђ MITM Attack
в”‚   в”‚   в”њв”Ђв”Ђ Replay Attack
в”‚   в”‚   в”њв”Ђв”Ђ Side Channel Attack
в”‚   в”‚   в”њв”Ђв”Ђ Chosen Plaintext Attack
в”‚   в”‚   в”њв”Ђв”Ђ Chosen Ciphertext Attack
в”‚   в”‚   в”њв”Ђв”Ђ Known Plaintext Attack
в”‚   в”‚   в””в”Ђв”Ђ Birthday Attack
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Secure Password Storage
в”‚       в”њв”Ђв”Ђ Salt
в”‚       в”њв”Ђв”Ђ Pepper
в”‚       в””в”Ђв”Ђ Key Stretching
в”‚
в”њв”Ђв”Ђ 11. Legal & Enterprise Cryptography
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ IT Act
в”‚   в”‚   в”њв”Ђв”Ђ Digital Signature Legality
в”‚   в”‚   в”њв”Ђв”Ђ Electronic Records
в”‚   в”‚   в””в”Ђв”Ђ Certifying Authority
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Aadhaar e-Sign
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Timestamping Services
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Enterprise Directory Services
в”‚   в”‚   в”њв”Ђв”Ђ LDAP
в”‚   в”‚   в””в”Ђв”Ђ Active Directory
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Zero Trust Architecture
в”‚
в””в”Ђв”Ђ 12. Blockchain & Distributed Trust
    в”‚
    в”њв”Ђв”Ђ Consensus Mechanisms
    в”‚   в”њв”Ђв”Ђ Proof of Work (PoW)
    в”‚   в”њв”Ђв”Ђ Proof of Stake (PoS)
    в”‚   в””в”Ђв”Ђ Byzantine Fault Tolerance (BFT)
    в”‚
    в”њв”Ђв”Ђ Smart Contracts
    в”‚
    в”њв”Ђв”Ђ Wallet Cryptography
    в”‚   в”њв”Ђв”Ђ Public Wallet Address
    в”‚   в”њв”Ђв”Ђ Private Key Wallet
    в”‚   в””в”Ђв”Ђ Seed Phrase
    в”‚
    в””в”Ђв”Ђ Distributed Ledger Security
        в”њв”Ђв”Ђ Immutable Ledger
        в”њв”Ђв”Ђ Decentralized Validation
        в””в”Ђв”Ђ Chain Verification